<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, now i have all your data!!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_dark"
        android:id="@+id/welcome_txt"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:text="Back"
        android:id="@+id/back_btn"/>

</RelativeLayout>